NODE_ENV=development
PORT=8626

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Root@123
DB_DATABASE=tanmaya_ncompass
DB_CONNECTION_LIMIT=10

JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
